<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StakeForCharityDialog</class>
 <widget class="QWidget" name="StakeForCharityDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>300</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#StakeForCharityDialog { background-color: #969696; color: #ffffff;}</string>
  </property>
  <property name="windowTitle">
   <string>MultiSend</string>
  </property>
  <widget class="QLineEdit" name="charityPercentEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>135</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter whole numbers 1 - 100</string>
   </property>
   <property name="placeholderText">
    <string>% to Give</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="charityAddressEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>105</y>
     <width>340</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Address to Send to</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>12</y>
     <width>500</width>
     <height>36</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>MultiSend allows you to automatically send up to 100% of your stake to a list of other Quotient address after it matures.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>52</y>
     <width>500</width>
     <height>18</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>• To Add: Enter percentage to give and Quotient address, then press add.</string>
   </property>
   </widget>
<widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>74</y>
     <width>500</width>
     <height>18</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>• To Delete: Enter address to delete and press delete.</string>
   </property>
  </widget>
  <widget class="QLabel" name="message">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>154</y>
     <width>381</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>200</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string>Add to MultiSend Vector</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="disableButton">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>230</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="statusTip">
    <string>Disable MultiSend</string>
   </property>
   <property name="text">
    <string>Disable</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addressBookButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>105</y>
     <width>28</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Choose an address from the address book</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../bitcoin.qrc">
     <normaloff>:/icons/address-book</normaloff>:/icons/address-book</iconset>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>135</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Percentage of stake to send</string>
   </property>
   <property name="text">
    <string>Percentage:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>105</y>
     <width>65</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Address to send portion of stake to</string>
   </property>
   <property name="text">
    <string>Address:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>200</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string>Delete Address From MultiSend Vector</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="activateButton">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>230</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="statusTip">
    <string>Enable MultiSend</string>
   </property>
   <property name="text">
    <string>Enable</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewButton">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>170</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string>View MultiSend Vector</string>
   </property>
   <property name="text">
    <string>View MultiSend</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>270</y>
     <width>470</width>
     <height>20</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>*MultiSend will not be activated unless you have clicked Enable</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../bitcoin.qrc"/>
 </resources>
 <connections/>
</ui>
